<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf964fcfbb7f4c0aa9e2a54c9512990c" Name="Diagram1">
        <EntityTypeShape EntityType="учебная320лианаModel1.Department" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="учебная320лианаModel1.Discipline" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="учебная320лианаModel1.Employee" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="учебная320лианаModel1.Exam" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="учебная320лианаModel1.Faculty" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="учебная320лианаModel1.Request" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="учебная320лианаModel1.Role" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="учебная320лианаModel1.Specialization" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="учебная320лианаModel1.Student" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="учебная320лианаModel1.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="учебная320лианаModel1.FK_Department_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="учебная320лианаModel1.FK_specs_kafedras" ManuallyRouted="false" />
        <AssociationConnector Association="учебная320лианаModel1.FK_Exam_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="учебная320лианаModel1.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="учебная320лианаModel1.FK_Exam_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="учебная320лианаModel1.FK_exams_students" ManuallyRouted="false" />
        <AssociationConnector Association="учебная320лианаModel1.FK_requests_specs" ManuallyRouted="false" />
        <AssociationConnector Association="учебная320лианаModel1.FK_students_specs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>