<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ff85ec146894f19be9c4e4617719d18" Name="Diagram1">
        <EntityTypeShape EntityType="учебная320лианаModel.Department" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="учебная320лианаModel.Discipline" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="учебная320лианаModel.Employee" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="учебная320лианаModel.Exam" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="учебная320лианаModel.Faculty" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="учебная320лианаModel.Request" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="учебная320лианаModel.Role" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="учебная320лианаModel.Specialization" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="учебная320лианаModel.Student" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="учебная320лианаModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="учебная320лианаModel.FK_kafedras_facults" ManuallyRouted="false" />
        <AssociationConnector Association="учебная320лианаModel.FK_specs_kafedras" ManuallyRouted="false" />
        <AssociationConnector Association="учебная320лианаModel.FK_Exam_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="учебная320лианаModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="учебная320лианаModel.FK_Exam_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="учебная320лианаModel.FK_exams_students" ManuallyRouted="false" />
        <AssociationConnector Association="учебная320лианаModel.FK_requests_specs" ManuallyRouted="false" />
        <AssociationConnector Association="учебная320лианаModel.FK_students_specs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>